<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainOfferTableViewCell" rowHeight="160" id="KGk-i7-Jjw" customClass="MainOfferTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-pd-8Bl" userLabel="ContentVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dkD-Jm-Tsb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154.5" id="6z3-9i-ZSM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dzl-bX-fFK">
                                    <size key="itemSize" width="240" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.88547784090000003" green="0.56450548550000001" blue="0.417609595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="154.5" id="1Tc-za-ZLq"/>
                            <constraint firstAttribute="bottom" secondItem="dkD-Jm-Tsb" secondAttribute="bottom" id="8jd-CP-p1i"/>
                            <constraint firstAttribute="trailing" secondItem="dkD-Jm-Tsb" secondAttribute="trailing" id="aSp-RJ-Dyb"/>
                            <constraint firstItem="dkD-Jm-Tsb" firstAttribute="top" secondItem="UiY-pd-8Bl" secondAttribute="top" id="pSW-BZ-O2Z"/>
                            <constraint firstItem="dkD-Jm-Tsb" firstAttribute="leading" secondItem="UiY-pd-8Bl" secondAttribute="leading" id="wDp-Vq-qMV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UiY-pd-8Bl" secondAttribute="trailing" id="Azg-TA-uEz"/>
                    <constraint firstItem="UiY-pd-8Bl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Cvr-6A-mRV"/>
                    <constraint firstItem="UiY-pd-8Bl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uMl-Cu-U4O"/>
                    <constraint firstAttribute="bottom" secondItem="UiY-pd-8Bl" secondAttribute="bottom" constant="5" id="yGE-PG-Xx7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="offerCollectionView" destination="dkD-Jm-Tsb" id="zlo-Mn-ABm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
