<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I57-kj-lkD">
                    <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiG-Hm-6b1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PiG-Hm-6b1" secondAttribute="trailing" id="7hi-n4-2uI"/>
                        <constraint firstItem="PiG-Hm-6b1" firstAttribute="leading" secondItem="I57-kj-lkD" secondAttribute="leading" id="ElK-Wg-u6b"/>
                        <constraint firstAttribute="bottom" secondItem="PiG-Hm-6b1" secondAttribute="bottom" id="fqz-Ea-Kjs"/>
                        <constraint firstItem="PiG-Hm-6b1" firstAttribute="top" secondItem="I57-kj-lkD" secondAttribute="top" id="mgb-8P-PkD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97848063620000003" green="0.87356228300000005" blue="0.41848330340000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="I57-kj-lkD" secondAttribute="trailing" id="9dL-yf-bEz"/>
                <constraint firstAttribute="bottom" secondItem="I57-kj-lkD" secondAttribute="bottom" id="Odw-aI-zjn"/>
                <constraint firstItem="I57-kj-lkD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="QDB-Gh-sLl"/>
                <constraint firstItem="PiG-Hm-6b1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="Qnd-W7-jKY"/>
                <constraint firstItem="I57-kj-lkD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TSi-Es-Ojq"/>
                <constraint firstItem="PiG-Hm-6b1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="kY3-8H-4mQ"/>
            </constraints>
        </view>
    </objects>
</document>
