<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="UpdateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-g7-Slc">
                        <rect key="frame" x="8" y="8" width="304" height="133.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-0v-Tpp">
                                <rect key="frame" x="5" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Ya-w1-FFE"/>
                                    <constraint firstAttribute="width" constant="40" id="3Jg-fM-dFf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-hm-uMz">
                                <rect key="frame" x="259" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" red="0.97848063620000003" green="0.87356228300000005" blue="0.41848330340000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kb7-3T-I3N"/>
                                    <constraint firstAttribute="width" constant="40" id="L3o-7L-Kl4"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Your Dose of Comedy!For Your Dose of Comedy!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-YJ-xDN">
                                <rect key="frame" x="55" y="10" width="194" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Cars 3 &amp; Bank Chor today. Book tickets now &amp; get 50% cashback* upto 150. *T&amp;C apply" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-AW-6LA">
                                <rect key="frame" x="55" y="52.5" width="239" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 17 08:03 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-Bf-kHF">
                                <rect key="frame" x="55" y="109.5" width="239" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="0xs-8P-u1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYo-AW-6LA" firstAttribute="leading" secondItem="WYI-g7-Slc" secondAttribute="leading" constant="55" id="3ig-nZ-HTo"/>
                            <constraint firstItem="UBb-0v-Tpp" firstAttribute="top" secondItem="WYI-g7-Slc" secondAttribute="top" constant="10" id="5u4-Su-o7b"/>
                            <constraint firstItem="Mlg-hm-uMz" firstAttribute="leading" secondItem="Ill-YJ-xDN" secondAttribute="trailing" constant="10" id="BL5-cM-VkK"/>
                            <constraint firstAttribute="bottom" secondItem="8mw-Bf-kHF" secondAttribute="bottom" constant="10" id="BnC-Cy-9sO"/>
                            <constraint firstItem="Ill-YJ-xDN" firstAttribute="top" secondItem="WYI-g7-Slc" secondAttribute="top" constant="10" id="GyO-zY-cd4"/>
                            <constraint firstItem="Mlg-hm-uMz" firstAttribute="top" secondItem="WYI-g7-Slc" secondAttribute="top" id="Hzi-6x-WuO"/>
                            <constraint firstItem="8mw-Bf-kHF" firstAttribute="leading" secondItem="WYI-g7-Slc" secondAttribute="leading" constant="55" id="JID-M5-5hH"/>
                            <constraint firstAttribute="trailing" secondItem="AYo-AW-6LA" secondAttribute="trailing" constant="10" id="KCy-p8-m1u"/>
                            <constraint firstItem="Ill-YJ-xDN" firstAttribute="leading" secondItem="UBb-0v-Tpp" secondAttribute="trailing" constant="10" id="TAJ-9A-Tdh"/>
                            <constraint firstItem="8mw-Bf-kHF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AYo-AW-6LA" secondAttribute="bottom" constant="5" id="YfD-nL-b3M"/>
                            <constraint firstAttribute="height" constant="133.5" id="Zoh-qU-KiR"/>
                            <constraint firstAttribute="trailing" secondItem="Mlg-hm-uMz" secondAttribute="trailing" constant="5" id="g0z-1u-Pah"/>
                            <constraint firstItem="UBb-0v-Tpp" firstAttribute="leading" secondItem="WYI-g7-Slc" secondAttribute="leading" constant="5" id="gcS-im-GEs"/>
                            <constraint firstItem="AYo-AW-6LA" firstAttribute="top" secondItem="WYI-g7-Slc" secondAttribute="top" constant="53" id="qnx-5v-a86"/>
                            <constraint firstAttribute="trailing" secondItem="8mw-Bf-kHF" secondAttribute="trailing" constant="10" id="t8R-Gk-wj0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="WYI-g7-Slc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GeK-kl-fRH"/>
                    <constraint firstAttribute="trailing" secondItem="WYI-g7-Slc" secondAttribute="trailing" constant="8" id="Xgk-mB-tGk"/>
                    <constraint firstAttribute="bottom" secondItem="WYI-g7-Slc" secondAttribute="bottom" constant="8" id="hKE-69-772"/>
                    <constraint firstItem="WYI-g7-Slc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wO7-f3-kNY"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
